<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="923.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Customer.CustomerMainWindow">
   <children>
      <ImageView fx:id="background" fitHeight="923.0" fitWidth="850.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/empty_background.jpg" />
         </image>
      </ImageView>
      <Button fx:id="btnLogout" layoutX="456.0" layoutY="14.0" mnemonicParsing="false" onAction="#logoutEvent" opacity="0.01" prefHeight="38.0" prefWidth="97.0" text="btnLogout" />
      <Button fx:id="btnAccount" layoutX="565.0" layoutY="14.0" mnemonicParsing="false" onAction="#seeAccount" opacity="0.0" prefHeight="38.0" prefWidth="87.0" text="btnAccount" />
      <Button fx:id="btnCart" layoutX="656.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnCartPressedEvenet" opacity="0.0" prefHeight="38.0" prefWidth="75.0" text="btnCart" />
      <Button fx:id="btnHome" layoutX="747.0" layoutY="14.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="82.0" text="btnHome" />
      <Label layoutX="433.0" layoutY="182.0" text="Customise" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnCustomise" disable="true" layoutX="426.0" layoutY="177.0" mnemonicParsing="false" onAction="#btnCustomisePressed" opacity="0.0" prefHeight="38.0" prefWidth="103.0" text="btnCustomise" />
      <Label layoutX="575.0" layoutY="181.0" text="Catalog" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnCatalog" layoutX="557.0" layoutY="176.0" mnemonicParsing="false" onAction="#showCatalog" opacity="0.0" prefHeight="38.0" prefWidth="103.0" text="btnCatalog" />
      <Label layoutX="540.0" layoutY="183.0" text="|" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="698.0" layoutY="182.0" text="Cancel Order" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnCancelOrder" layoutX="694.0" layoutY="177.0" mnemonicParsing="false" onAction="#btnCancelOrderPressed" opacity="0.0" prefHeight="38.0" prefWidth="122.0" text="btnCancelOrder" />
      <Label layoutX="674.0" layoutY="181.0" text="|" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <AnchorPane layoutX="83.0" layoutY="624.0" prefHeight="247.0" prefWidth="178.0" />
      <AnchorPane layoutX="330.0" layoutY="624.0" prefHeight="247.0" prefWidth="178.0" />
      <ComboBox fx:id="comboBranch" layoutX="330.0" layoutY="387.0" onAction="#PickBranchComboPressed" prefHeight="25.0" prefWidth="156.0" promptText="pick a branch" />
   </children>
</AnchorPane>
